node_modules
_software
_db
/_templates

uploads/
uploads/files/*
uploads/img/*
images/made/*
*/user/cache/*

*/user/config/config.php
sitebeheer/user/templates/default_site/_variables

sitebeheer/user/addons/snaptcha/log.txt

.htaccess
.htpasswd
.idea
.DS_Store
