{
  "name": "verdel.nl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "livereload-js": "^2.2.2"
  },
  "keywords": [],
  "author": "Maik Hoogkamer",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
